#create summary info.yaml file once all jobs are run
 executable              = finish.sh 
 output                  = output/finish.txt
 error                   = error/finish.txt
 log                     = log/finish.txt
 getenv 				 = True
 transfer_input_files    = parameters.yaml, finish.py
 transfer_output_files = info.yaml
 on_exit_remove = (ExitBySignal == False) || (ExitCode != 11)
 max_retries = 3
 requirements = Machine =!= LastRemoteHost
#+JobFlavour = "longlunch"
+AccountingGroup = "group_u_FCC.local_gen"

Queue
